[out:json][timeout:25];
(
  node["leisure"="*"]({{bbox}});
  nw["leisure"="*"]({{bbox}});
  node["amenity"="arts_centre"]({{bbox}});
  node["amenity"="casino"]({{bbox}});
  node["amenity"="cinema"]({{bbox}});
  nw["amenity"="cinema"]({{bbox}});
  node["amenity"="community_centre"]({{bbox}});
  node["amenity"="gambling"]({{bbox}});
  node["amenity"="love_hotel"]({{bbox}});
  node["amenity"="night_club"]({{bbox}});
  node["amenity"="planetarium"]({{bbox}});
  node["amenity"="public_bookcase"]({{bbox}});
  node["amenity"="social_centre"]({{bbox}});
  node["amenity"="stripclub"]({{bbox}});
  node["amenity"="studio"]({{bbox}});
  node["amenity"="theatre"]({{bbox}});
);
out center;
